NODE_ENV =development
MONGO_URI=mongodb+srv://admin1:admin1@mern-cluster.ncioxh6.mongodb.net/?retryWrites=true&w=majority&appName=Mern-Cluster
JWT_SECRET=mySecretSecret

GMAIL_ADDRESS=michaelgee.dev@gmail.com
GMAIL_ClIENT_ID=897173574143-qotu4q3hntbtlhsqg362lpajqsc32qcq.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URL=https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN=1//04uEGHGpVZPf-CgYIARAAGAQSNwF-L9IrfOm0srJrf-A-PR-UNpy26wYfoPpzoCTuaNa6ZSHVIBk5a2zkAJwd4nofuq8-Csm_SAM